# thisiskotlin

./: README.md
1st_edition/: README.md
1st_edition/Activity/: settings.gradle
1st_edition/AsyncTask/: settings.gradle
1st_edition/BasicSyntax/: settings.gradle
1st_edition/CallLog/: settings.gradle
1st_edition/CameraAndGallery/: settings.gradle
1st_edition/ContainerRecyclerView/: settings.gradle
1st_edition/ContentResolver/: settings.gradle
1st_edition/CustomText/: settings.gradle
1st_edition/Drawer/: settings.gradle
1st_edition/FileIO/: settings.gradle
1st_edition/Fragment_1_3/: settings.gradle
1st_edition/GoogleMaps/: settings.gradle
1st_edition/MiniQuiz4_2/: settings.gradle
1st_edition/MiniQuiz4_2_2/: settings.gradle
1st_edition/MiniQuiz4_2_3/: settings.gradle
1st_edition/MiniQuiz5_4_4/: settings.gradle
1st_edition/NetworkHttpUrlConnection/: settings.gradle
1st_edition/NetworkRetrofit/: settings.gradle
1st_edition/NetworkRetrofit/app/: build.gradle
1st_edition/NetworkRetrofit/app/src/androidTest/java/com/example/networkretrofit/: ExampleInstrumentedTest.kt
1st_edition/NetworkRetrofit/app/src/main/: AndroidManifest.xml
1st_edition/NetworkRetrofit/app/src/main/java/com/example/networkretrofit/: CustomAdapter.kt  License.kt  MainActivity.kt  Owner.kt  Repository.kt
1st_edition/NetworkRetrofit/app/src/main/res/layout/: activity_main.xml  item_recycler.xml
1st_edition/NetworkRetrofit/app/src/main/res/values/: strings.xml
1st_edition/NetworkRetrofit/app/src/test/java/com/example/networkretrofit/: ExampleUnitTest.kt
1st_edition/Permission/: settings.gradle
1st_edition/PhoneBook/: settings.gradle
1st_edition/Room/: settings.gradle
1st_edition/SearchJaum/: settings.gradle
2nd_edition/Base/: settings.gradle
2nd_edition/GoogleSheetAPI/app/: build.gradle
2nd_edition/GoogleSheetAPI/app/src/androidTest/java/net/flow9/googlesheetapi/: ExampleInstrumentedTest.kt
2nd_edition/GoogleSheetAPI/app/src/main/java/net/flow9/googlesheetapi/: SheetsQuickStart.kt
2nd_edition/GoogleSheetAPI/app/src/main/res/raw/: credentials.json
2nd_edition/GoogleSheetAPI/app/src/main/res/values-night/: themes.xml
2nd_edition/GoogleSheetAPI/app/src/test/java/net/flow9/googlesheetapi/: ExampleUnitTest.kt
2nd_edition/MiniQuiz8_3_2/app/: build.gradle
2nd_edition/MiniQuiz8_3_2/app/src/androidTest/java/kr/co/hanbit/miniquiz8_3_2/: ExampleInstrumentedTest.kt
2nd_edition/MiniQuiz8_3_2/app/src/main/java/kr/co/hanbit/miniquiz8_3_2/: RoomMemoDao.kt
2nd_edition/MiniQuiz8_3_2/app/src/test/java/kr/co/hanbit/miniquiz8_3_2/: ExampleUnitTest.kt
Activity/app/: build.gradle
Activity/app/src/main/java/kr/co/hanbit/activity/: MainActivity.kt
Activity/app/src/main/res/layout/: activity_sub.xml
Activity/app/src/main/res/values/: themes.xml
Activity/app/src/main/res/values-night/: themes.xml
ActivityLifeCycle/: settings.gradle
Array/: build.gradle
BasicLayout1_Guideline/: settings.gradle
BasicLayout2_ConstraintChain/: settings.gradle
CameraAndGallery/: settings.gradle
CameraUseOriginal/: settings.gradle
Class/: build.gradle
ContactsGroup/: settings.gradle
ContainerRecyclerView/: settings.gradle
ContainerSpinner/: build.gradle  settings.gradle
ContentResolver/: build.gradle  settings.gradle
ControlFlow3/: build.gradle
ControlFlow3_1/: settings.gradle
CoroutineTutorials/: settings.gradle
CustomText/: build.gradle  settings.gradle
CustomView/: build.gradle  gradle.properties  settings.gradle
DesignTool/: build.gradle
FileIO/: settings.gradle
Firebase/: build.gradle  settings.gradle
FirebaseChat/: settings.gradle
FirebaseChatWithFCM/app/: build.gradle
FirebaseChatWithFCM/app/src/main/: AndroidManifest.xml
FirebaseChatWithFCM/app/src/main/java/net/flow9/thisiskotlin/firebasechat/: MainActivity.kt  MyFirebaseMessagingService.kt
FirebaseChatWithFCM/app/src/main/java/net/flow9/thisiskotlin/firebasechat/model/: Message.kt  Room.kt  User.kt
FirebaseChatWithFCM/app/src/main/res/layout/: activity_chat_list.xml
FirebaseChatWithFCM/app/src/main/res/values/: strings.xml
FirebaseChatWithFCM/app/src/test/java/net/flow9/thisiskotlin/firebasechat/: ExampleUnitTest.kt
FirebaseFCM/: build.gradle  settings.gradle
FirebaseStorage/: settings.gradle
Fragment/: settings.gradle
GoogleMaps/: settings.gradle
GoogleMapsClustering/: settings.gradle
Guideline/: build.gradle
Lateinit/: settings.gradle
LinearLayout/: build.gradle
MapsMyLocation/: settings.gradle
MiniQuiz11_2_3/: settings.gradle
MiniQuiz4_1/: settings.gradle
MiniQuiz4_1_2/: settings.gradle
MiniQuiz4_1_3/: settings.gradle
MiniQuiz8_3_2/: settings.gradle
NetworkHttpUrlConnection/: settings.gradle
NetworkRetrofit/: build.gradle  settings.gradle
NetworkRetrofit/app/: build.gradle
NetworkRetrofit/app/src/androidTest/java/com/example/networkretrofit/: ExampleInstrumentedTest.kt
NetworkRetrofit/app/src/main/: AndroidManifest.xml
NetworkRetrofit/app/src/main/java/com/example/networkretrofit/: CustomAdapter.kt  License.kt  MainActivity.kt  Owner.kt  Repository.kt  RepositoryItem.kt
NetworkRetrofit/app/src/main/res/layout/: activity_main.xml  item_recycler.xml
NetworkRetrofit/app/src/main/res/values/: strings.xml
NetworkRetrofit/app/src/main/res/values-night/: themes.xml
NetworkRetrofit/app/src/test/java/com/example/networkretrofit/: ExampleUnitTest.kt
NullSafety/: build.gradle
Permission/: build.gradle  settings.gradle
RestApi/: settings.gradle
SayHello/: settings.gradle
ScopeFunction/: build.gradle
ScrollView/: build.gradle  settings.gradle
ServiceTest/: build.gradle
SharedPreferences/: build.gradle
Timer/: build.gradle  settings.gradle
VideoPlayer/: settings.gradle
ViewPager2/: local.properties  settings.gradle
ViewPagerView/: settings.gradle
WidgetsCheckBox/: settings.gradle
WidgetsEditText/: settings.gradle
WidgetsImageButton/: settings.gradle
WidgetsPlainText/: settings.gradle
WidgetsProgressBar/: build.gradle  settings.gradle
WidgetsRatingBar/: settings.gradle
WidgetsSeekBar/: settings.gradle
(+1321 files in other folders)
