<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconSpaceReserved="false">

    <PreferenceCategory
        android:title="기능 설정"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:key="key_add_shortcut"
            android:title="바로가기 아이콘"
            android:icon="@mipmap/ic_launcher"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="key_switch_on"
            android:title="화면 켜짐"
            android:icon="@mipmap/ic_launcher"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="옵션 설정"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="key_edit_name"
            android:title="이름"
            android:summary="이름을 입력하세요."
            android:dialogTitle="이름 입력"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:key="key_set_item"
            android:title="목록 선택형"
            android:summary="목록"
            android:entries="@array/action_list"
            android:entryValues="@array/action_values"
            android:dialogTitle="목록 선택 제목"
            app:iconSpaceReserved="false"/>
        <PreferenceScreen
            android:title="설정화면 타이틀"
            android:summary="설정화면 요약"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>